{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .custom-search {
            width: 616px !important; 
        }
        .custom-category {
            width: 200px !important; 
        }
        .navbar-brand {
            font-size:30px; 
            font-weight: bold; 
        }
        .container {
            margin-bottom: 30px;
        }
        .btn-primary {
            margin-bottom: 20px; 
        }
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            margin-bottom: 160px;
            padding-top: 56px;   

        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background-color: rgb(32, 32, 58);
            color: white;
            text-align: center;
            padding-top: 20px;
        }
        .row {
            margin-bottom: 20px;

        }
        .footer a i.fab.fa-instagram {
           font-size: 24px; 
           margin-right: 5px; 
        }
        .sidebar {
            position: fixed;
            top: 60px;
            left: 0;
            height: calc(100vh - 60px);
            width: 250px;
            background-color: #f8f9fa;
            padding: 20px;
            transition: transform 0.3s ease;
        }
        .sidebar h4 {
            margin-bottom: 20px;
        }
        .sidebar .form-group {
            margin-bottom: 15px;
        }
        .sidebar .btn {
            background-color: black;
            border: none;
            border-radius:9px;
            height: 35px;
            padding-top: 3px;
        }
        .sidebar .btn:hover {
            background-color:grey;
        }
        .navbar-nav {
            display: flex;
            align-items: center;
            height: 60px;
        }
        .listing-card {
            max-width: 100%;
            height: 95%;
            display: flex;
            flex-direction: column;
            transition: box-shadow 0.3s ease-in-out;
            overflow: hidden;
            margin: 0 auto;
        }
        .listing-card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            transform: scale(1.02); 
        }

        .listing-image {
            height: 200px;
            object-fit: contain; 
            width: 100%;
        }
        .listing-card .card-body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 10px;
            height: 100%;;
        }
        .buttonbar{
            background-color: black;
            margin-left: 21px;
            border-radius: 10px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: bold;
            padding-top: 6px;
          
        }
        .buttonbar:hover{
            background-color: grey;
        }
        .buttonsell {
            margin-left: 17px;
            width: 100px;
            height: 44px;
            padding-top: 2px;
            font-size: 19px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            color: black;
            border: 6px solid black;
            border-radius: 21px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            box-shadow: -1px 1px 8px 0px rgba(0, 6, 13, 3.3);
            position: fixed; 
            right: 19px; 
            top: 16px;
            z-index: 1000; 
        }

        .buttonsell:hover {
            background-color:rgb(208, 208, 208); 
            color: rgb(0, 0, 0); 
            border-color: black;
            border: 6px solid rgb(0, 0, 0); 
        }
        a.text-decoration-none {
            text-decoration: none;
            color: inherit;
        }

        a.text-decoration-none:hover {
            text-decoration: none;
        }
        .card-link {
            text-decoration: none;
            color: inherit;
            display: block;
            height: 100%;
            width: 100%; 
            margin: 0; 
            padding: 0; 
        }
        .card-link:hover {
            text-decoration: none;
        }
        .card-title {
            margin: 10px 0; 
        }

        .card-text {
             margin: 5px 0; 
        }

        .text-right {
            margin-top: auto; 
        }
        .card-title {
            margin: 10px 0 5px 0;
            font-size: 1.3em;
        }

        .price {
            margin: 5px 0; 
            font-size: 1.3em; 
        }

        .title {
            margin: 8px 0 4px 0;
            font-size: 1.1em;
            color: #6c757d; 
            font-weight: normal; 
        }

        .state {
            margin: 4px 0; 
            font-size: 0.7em; 
            color: #6c757d; 
            font-weight: normal; 
        }
        .usericon{
            border-radius: 37px;
            margin-left: 17px;
            background-color: black;
            position: fixed;
            top: 20px;
            right: 138px;
        }
        .usericon:hover{
            background-color: rgb(179, 179, 179);
        }
        .form-inline .form-control {
            width: 185px;
        }

    </style>
 
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light  fixed-top" style="background-color: #e6e6e6;">
    <a class="navbar-brand" href="{% url 'home_app:home' %}">Sale Spot</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item" style="margin-left: 8px;">
                <form class="form-inline my-2 my-lg-0" method="GET" action="{% url 'home_app:home' %}">
                    <select class="form-control mr-sm-2" name="state" style="width: 185px;">
                        <option value="">India</option>
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                        <option value="Assam">Assam</option>
                        <option value="Bihar">Bihar</option>
                        <option value="Chhattisgarh">Chhattisgarh</option>
                        <option value="Goa">Goa</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Haryana">Haryana</option>
                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                        <option value="Jharkhand">Jharkhand</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Manipur">Manipur</option>
                        <option value="Meghalaya">Meghalaya</option>
                        <option value="Mizoram">Mizoram</option>
                        <option value="Nagaland">Nagaland</option>
                        <option value="Odisha">Odisha</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Sikkim">Sikkim</option>
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Telangana">Telangana</option>
                        <option value="Tripura">Tripura</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                        <option value="Uttarakhand">Uttarakhand</option>
                        <option value="West Bengal">West Bengal</option>
                        <option value="Chandigarh">Chandigarh</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Lakshadweep">Lakshadweep</option>
                        <option value="Puducherry">Puducherry</option>
                    </select>
                    <select class="form-control mr-sm-2" name="category">
                        <option value="">Select Category</option>
                        {% for key, value in CATEGORY_CHOICES %}
                            <option value="{{ key }}">{{ value }}</option>
                        {% endfor %}
                    </select>
                    <input class="form-control mr-sm-2 custom-search" id="searchField" type="search" name="search" placeholder="Find Mobiles, Cars.." aria-label="Search">
                    <button class="btn btn-outline-dark searchbtn my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
                </form>
            </li>
        </ul>
        <ul class="navbar-nav">
            {% if user.is_authenticated %}
                <li class="nav-item">
                    <a id="logoutButton" class="btn btn-dark buttonbar" href="{% url 'home_app:logout' %}">Logout</a>
                </li>
                
            {% else %}
                <li class="nav-item">
                    <a  class="btn btn-dark buttonbar" href="{% url 'home_app:login' %}">Login</a>
                </li> 
                <li class="nav-item">
                    <a href="{% url 'home_app:login' %}" class="btn btn-dark usericon">
                        <i class="fa-solid fa-user"></i>
                    </a>
                </li>     
            {% endif %}

            {% if user.is_authenticated %}
                <li class="nav-item">
                    <a href="{% url 'home_app:profile' %}" class="btn btn-dark usericon">
                        <i class="fa-solid fa-user"></i>
                    </a>
                </li>
            {% endif %}
        
            <li class="nav-item">
                {% if user.is_authenticated %}
                    <a class="btn btn-dark buttonsell" href="{% url 'listings:add_listing' %}">Sell</a>
                {% else %}
                    <a  class="btn btn-dark buttonsell" href="{% url 'home_app:login' %}">Sell</a>
                {% endif %}
            </li>
        </ul>
        
    </div>
</nav>
<div class="sidebar">
    <h4 style="margin-top: 30px;">Filter by Price</h4>
    <form method="GET" action="{% url 'home_app:home' %}">
        <div class="form-group">
            <label for="category">Category:</label>
            <select id="category" name="category" class="form-control">
                <option value="">All</option>
                {% for key, value in CATEGORY_CHOICES %}
                    <option value="{{ key }}">{{ value }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="min-price">Min Price:</label>
            <input type="number" class="form-control" id="min-price" name="min_price">
        </div>
        <div class="form-group">
            <label for="max-price">Max Price:</label>
            <input type="number" class="form-control" id="max-price" name="max_price">
        </div>
        <button type="submit" class="btn btn-primary">Apply</button>
    </form>
</div>

<div class="container mt-4 mr-5" style="overflow-y: auto;">
    <h1 class="mb-4">
        {% if category and state %}
        {{ state }} {{ category }} classifieds
    {% elif category and min_price and max_price %}
        All {{ category }} ({{ min_price }}-{{ max_price }})
    {% elif category and min_price %}
        All {{ category }} ({{ min_price }} and up)
    {% elif category and max_price %}
        All {{ category }} (up to {{ max_price }})
    {% elif category %}
        All {{ category }}
    {% elif min_price and max_price %}
        All ({{ min_price }}-{{ max_price }})
    {% elif min_price %}
        All ({{ min_price }} and up)
    {% elif max_price %}
        All (up to {{ max_price }})
    {% elif state %}
        {{ state }} free classifieds
    {% else %}
        All 
    {% endif %}    
    </h1>

    <div class="row">
        {% for listing in listings %}
            <div class="col-md-3 mb-4">
                <a href="{% url 'listings:listing_details' listing.id %}" class="text-decoration-none">
                    <div class="card mb-4 shadow-sm listing-card">
                        {% if listing.images.first %}
                            <img src="{{ listing.images.first.image.url }}" class="card-img-top listing-image" alt="{{ listing.title }}">
                        {% else %}
                            <img src="{% static 'default.jpg' %}" class="card-img-top listing-image" alt="{{ listing.title }}">
                        {% endif %}
                        <div class="card-body d-flex flex-column">
                            <p class="card-text price">
                                <strong>&#8377;{{ listing.price }}</strong> 
                            </p>
                            <h5 class="card-title title">{{ listing.title }}</h5> 
                            <div class="d-flex justify-content-between align-items-center">
                                <p class="card-text state mb-0">
                                    {{ listing.state |upper }} 
                                </p>
                                <p class="card-text text-right date mb-0">
                                    <small>{{ listing.created_at|date:"M d"|upper }}</small> 
                                </p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        {% empty %}
            <div class="col-md-12">
                <p>No listings found.</p>
            </div>
        {% endfor %}
    </div>
    
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <p>&copy; 2024 Sale Spot. All rights reserved.</p>
            </div>
            <div class="col-md-4">
                <p>Follow us on <a href="https://instagram.com/salespot"><i class="fab fa-instagram fa-lg" style="color: rgb(255, 255, 255);"></i></a></p>
            </div>
            <div class="col-md-4">
                <p>Email:Salespot@gmail.com</p>
            </div>
        </div>
    </div>
</footer>
<script>
    document.getElementById('logoutButton').addEventListener('click', function() {
        document.getElementById('searchField').style.width = '682px';
    });
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>